{
  "name": "game-checkers-bot",
  "version": "2.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "dev": "node ./src/index.js",
    "start": "node ./src/index.js production",
    "lint": "eslint --ext .js, ./src/"
  },
  "author": "m0ksem <m0ksem1337@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.2.1",
    "jest": "^27.0.6",
    "mongodb": "^4.0.0",
    "telegraf": "^3.39.0",
    "telegram-bot-action-handlers": "git+https://github.com/m0ksem/telegram-bot-action-handlers.git#0.1"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6"
  }
}
